index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sutrix Champion Ship 2015</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container demo-1">
      <div id="slider" class="sl-slider-wrapper">
        <div class="sl-slider">
          <div data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2" class="sl-slide bg-0">
            <div class="sl-slide-inner">
              <h1 class="logo"><img src="images/logo_sutrix.png" alt="Sutrix Media">
              </h1>
              <h2>Sutrix Champion League</h2>
              <blockquote>
                <p>" To Be Or Not To Be "</p>
                <cite>shakespeare</cite>
              </blockquote>
              <div class="container">
                <table class="table table-hover table-score">
                  <thead>
                    <tr>
                      <th>Team</th>
                      <th>Thắng</th>
                      <th>Hòa</th>
                      <th>Thua</th>
                      <th>Bàn thắng</th>
                      <th>Bàn thua</th>
                      <th>Hiệu số</th>
                      <th>Điểm</th>
                    </tr>
                  </thead>
                  <tbody>
                            <tr>
                              <td><span class="icon-baohong"></span><span>Báo Hồng</span></td>
                              <td><span>3</span></td>
                              <td><span>1</span></td>
                              <td><span>0</span></td>
                              <td><span>32</span></td>
                              <td><span>2</span></td>
                              <td><span>30</span></td>
                              <td><span>7</span></td>
                            </tr>
                            <tr>
                              <td><span class="icon-baohong"></span><span>Cún Con</span></td>
                              <td><span>3</span></td>
                              <td><span>1</span></td>
                              <td><span>0</span></td>
                              <td><span>32</span></td>
                              <td><span>2</span></td>
                              <td><span>30</span></td>
                              <td><span>7</span></td>
                            </tr>
                            <tr>
                              <td><span class="icon-baohong"></span><span>Cọp Rằn</span></td>
                              <td><span>3</span></td>
                              <td><span>1</span></td>
                              <td><span>0</span></td>
                              <td><span>32</span></td>
                              <td><span>2</span></td>
                              <td><span>30</span></td>
                              <td><span>7</span></td>
                            </tr>
                            <tr>
                              <td><span class="icon-baohong"></span><span>Khủng Long</span></td>
                              <td><span>3</span></td>
                              <td><span>1</span></td>
                              <td><span>0</span></td>
                              <td><span>32</span></td>
                              <td><span>2</span></td>
                              <td><span>30</span></td>
                              <td><span>7</span></td>
                            </tr>
                            <tr>
                              <td><span class="icon-baohong"></span><span>Tia Chớp</span></td>
                              <td><span>3</span></td>
                              <td><span>1</span></td>
                              <td><span>0</span></td>
                              <td><span>32</span></td>
                              <td><span>2</span></td>
                              <td><span>30</span></td>
                              <td><span>7</span></td>
                            </tr>
                            <tr>
                              <td><span class="icon-baohong"></span><span>Cá Mập</span></td>
                              <td><span>3</span></td>
                              <td><span>1</span></td>
                              <td><span>0</span></td>
                              <td><span>32</span></td>
                              <td><span>2</span></td>
                              <td><span>30</span></td>
                              <td><span>7</span></td>
                            </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1" class="sl-slide bg-3">
            <div class="sl-slide-inner">
              <div data-icon="t" class="deco"></div>
              <h2>Báo Hồng FC</h2>
              <blockquote>
                <p></p>Những chú báo to khỏe lực lưỡng<br>
                <cite>Frontend Team</cite>
              </blockquote>
            </div>
          </div>
          <div data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2" class="sl-slide bg-5">
            <div class="sl-slide-inner">
              <div data-icon="D" class="deco"></div>
              <h2>Cún Con FC</h2>
              <blockquote>
                <p>Những chú cún dễ xương</p>
                <cite>Frontend Team</cite>
              </blockquote>
            </div>
          </div>
          <div data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5" class="sl-slide bg-2">
            <div class="sl-slide-inner">
              <div data-icon="C" class="deco"></div>
              <h2>Cọp Rằn FC</h2>
              <blockquote>
                <p>Những con cọp to to</p>
                <cite>PHP Team</cite>
              </blockquote>
            </div>
          </div>
        </div>
        <!-- /sl-slider-->
        <nav id="nav-arrows" class="nav-arrows"><span class="nav-arrow-prev">Previous</span><span class="nav-arrow-next">Next</span></nav>
        <nav id="nav-dots" class="nav-dots"><span class="nav-dot-current"></span><span></span><span></span><span></span></nav>
      </div>
    </div>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

app/views/index.jade
extends ../layout.jade
block content
  .container.demo-1
    #slider.sl-slider-wrapper
      .sl-slider
        .sl-slide.bg-0(data-orientation='horizontal', data-slice1-rotation='-25', data-slice2-rotation='-25', data-slice1-scale='2', data-slice2-scale='2')
          .sl-slide-inner
            h1.logo: +img("Sutrix Media", "images/logo_sutrix.png")
            h2 Sutrix Champion League
            blockquote
              p
                | " To Be Or Not To Be "
              cite shakespeare
            .container
              table.table.table-hover.table-score
                thead
                  tr
                    th Team
                    th Thắng
                    th Hòa
                    th Thua
                    th Bàn thắng
                    th Bàn thua
                    th Hiệu số
                    th Điểm
                tbody
                  +scoreList([
                    {icon: "baohong", name: "Báo Hồng", thang: 3, hoa: 1, thua: 0, bthang: 32, bthua: 2, hs: 30, d: 7},
                    {icon: "baohong", name: "Cún Con", thang: 3, hoa: 1, thua: 0, bthang: 32, bthua: 2, hs: 30, d: 7},
                    {icon: "baohong", name: "Cọp Rằn", thang: 3, hoa: 1, thua: 0, bthang: 32, bthua: 2, hs: 30, d: 7},
                    {icon: "baohong", name: "Khủng Long", thang: 3, hoa: 1, thua: 0, bthang: 32, bthua: 2, hs: 30, d: 7},
                    {icon: "baohong", name: "Tia Chớp", thang: 3, hoa: 1, thua: 0, bthang: 32, bthua: 2, hs: 30, d: 7},
                    {icon: "baohong", name: "Cá Mập", thang: 3, hoa: 1, thua: 0, bthang: 32, bthua: 2, hs: 30, d: 7}
                  ])

        .sl-slide.bg-3(data-orientation='vertical', data-slice1-rotation='-5', data-slice2-rotation='25', data-slice1-scale='2', data-slice2-scale='1')
          .sl-slide-inner
            .deco(data-icon='t')
            h2 Báo Hồng FC
            blockquote
              p
              | Những chú báo to khỏe lực lưỡng
              br
              cite Frontend Team
        .sl-slide.bg-5(data-orientation='horizontal', data-slice1-rotation='-25', data-slice2-rotation='-25', data-slice1-scale='2', data-slice2-scale='2')
          .sl-slide-inner
            .deco(data-icon='D')
            h2 Cún Con FC
            blockquote
              p
                | Những chú cún dễ xương
              cite Frontend Team
        .sl-slide.bg-2(data-orientation='vertical', data-slice1-rotation='10', data-slice2-rotation='-15', data-slice1-scale='1.5', data-slice2-scale='1.5')
          .sl-slide-inner
            .deco(data-icon='C')
            h2 Cọp Rằn FC
            blockquote
              p
                | Những con cọp to to
              cite PHP Team
        //- .sl-slide.bg-3(data-orientation='horizontal', data-slice1-rotation='3', data-slice2-rotation='3', data-slice1-scale='2', data-slice2-scale='1')
        //-   .sl-slide-inner
        //-     .deco(data-icon='O')
        //-     h2 Dum spiro, spero
        //-     blockquote
        //-       p
        //-         | Thousands of people who say they 'love' animals sit down once or twice a day to enjoy the flesh of creatures who have been utterly deprived of everything that could make their lives worth living and who endured the awful suffering and the terror of the abattoirs.
        //-       cite Dame Jane Morris Goodall
        //- .sl-slide.bg-5(data-orientation='horizontal', data-slice1-rotation='-5', data-slice2-rotation='10', data-slice1-scale='2', data-slice2-scale='1')
        //-   .sl-slide-inner
        //-     .deco(data-icon='t')
        //-     h2 Acta Non Verba
        //-     blockquote
        //-       p
        //-         | I think if you want to eat more meat you should kill it yourself and eat it raw so that you are not blinded by the hypocrisy of having it processed for you.
        //-       cite Margi Clarke
      // /sl-slider
      nav#nav-arrows.nav-arrows
        span.nav-arrow-prev Previous
        span.nav-arrow-next Next
      nav#nav-dots.nav-dots
        span.nav-dot-current
        span
        span
        span
